func main() {
  var stk [128]int;
  stk_i := 0;
  p := &"3 4 + 2 /"[0];
  var a int;
  var b int;

  for i := 0; i < 9; i += 1 {
    if p[i] == ' ' {
    } else if p[i] == '+' {
      b = stk[stk_i];
      a = stk[stk_i - 1];
      stk[stk_i - 1] = a + b;
      stk_i = stk_i - 1;
    } else if p[i] == '-' {
      b = stk[stk_i];
      a = stk[stk_i - 1];
      stk[stk_i - 1] = a - b;
      stk_i = stk_i - 1;
    } else if p[i] == '*' {
      b = stk[stk_i];
      a = stk[stk_i - 1];
      stk[stk_i - 1] = a * b;
      stk_i = stk_i - 1;
    } else if p[i] == '/' {
      b = stk[stk_i];
      a = stk[stk_i - 1];
      stk[stk_i - 1] = a / b;
      stk_i = stk_i - 1;
    } else {
      stk_i = stk_i + 1;
      stk[stk_i] = p[i] - 48;
    }
  }

  var s [2]char;
  s[0] = stk[stk_i] + 48;
  s[1] = 10;
  write(1, &s[0], 2);
}

extern "C" write func(fd int, s *char, n int);
