func main() {
  var stk [128]int;
  stk_i := 0;
  var a int;
  var b int;

  var buf [128]char;
  bytes := read(0, &buf[0], 128);
  p := &buf[0];

  for i := 0; i < bytes; i += 1 {
    if p[i] == ' ' || p[i] == '\n' {
    } else if p[i] == '+' {
      b = stk[stk_i];
      a = stk[stk_i - 1];
      stk[stk_i - 1] = a + b;
      stk_i = stk_i - 1;
    } else if p[i] == '-' {
      b = stk[stk_i];
      a = stk[stk_i - 1];
      stk[stk_i - 1] = a - b;
      stk_i = stk_i - 1;
    } else if p[i] == '*' {
      b = stk[stk_i];
      a = stk[stk_i - 1];
      stk[stk_i - 1] = a * b;
      stk_i = stk_i - 1;
    } else if p[i] == '/' {
      b = stk[stk_i];
      a = stk[stk_i - 1];
      stk[stk_i - 1] = a / b;
      stk_i = stk_i - 1;
    } else {
      stk_i = stk_i + 1;
      stk[stk_i] = p[i] - 48;
    }
  }

  var s [2]char;
  s[0] = stk[stk_i] + 48;
  s[1] = 10;
  write(1, &s[0], 2);
}

extern "C" read func(fd int, s *char, n int) int;
extern "C" write func(fd int, s *char, n int) int;
